Density:0.05, topk:50, type:rt, mae:0.8969, mse:4.4658, rmse:2.1132
Density:0.05, topk:100, type:rt, mae:0.8718, mse:4.0153, rmse:2.0038
Density:0.05, topk:200, type:rt, mae:0.8413, mse:3.6662, rmse:1.9147
Density:0.05, topk:500, type:rt, mae:0.8450, mse:3.5415, rmse:1.8819
Density:0.05, topk:1000, type:rt, mae:0.8646, mse:3.5305, rmse:1.8789
Density:0.05, topk:2500, type:rt, mae:0.8657, mse:3.5268, rmse:1.8780
Density:0.05, topk:4000, type:rt, mae:0.8461, mse:3.5936, rmse:1.8957
Density:0.1, topk:50, type:rt, mae:0.8180, mse:3.9123, rmse:1.9780
Density:0.1, topk:100, type:rt, mae:0.7876, mse:3.5591, rmse:1.8865
Density:0.1, topk:200, type:rt, mae:0.7712, mse:3.3884, rmse:1.8408
Density:0.1, topk:500, type:rt, mae:0.7759, mse:3.3147, rmse:1.8206
Density:0.1, topk:1000, type:rt, mae:0.8003, mse:3.3174, rmse:1.8214
Density:0.1, topk:2500, type:rt, mae:0.8206, mse:3.3416, rmse:1.8280
